<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
 <android.support.design.widget.CoordinatorLayout
     app:layout_constraintTop_toTopOf="@+id/parent"
     app:layout_constraintLeft_toLeftOf="@+id/parent"
     android:id="@+id/cl"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

    <ImageView
        android:id="@+id/my_edit_close"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:src="@drawable/ic_close_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_edit"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/my_edit_ok"
        android:layout_marginRight="5dp"
        android:paddingRight="6dp"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_check_black_24dp"/>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_alignLeft="@+id/tmp"
        android:layout_width="@dimen/height_in_my_edit_image"
        android:layout_height="@dimen/height_in_my_edit_image"
       />
    <TextView
        android:id="@+id/tmp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/edit_profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="更换头像"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tmp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="用户名"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="邮箱"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="手机号"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=""/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
 </android.support.design.widget.CoordinatorLayout>
</ScrollView>