<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/sign_up_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_phone_android_black_24dp"
            android:fontFamily="@font/calibri"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/sign_up_phone_verfication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="验证码"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_sign_up_phone_verfication"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textColor="@color/white50"
        style="?android:attr/borderlessButtonStyle"
        android:text="发送验证码"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_email_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="邮箱"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/sign_up_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_accessibility_black_24dp"
            android:fontFamily="@font/calibri"
            android:hint="用户名"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/sign_up_confirm_user_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="重复密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshapewhitebg"
        android:fontFamily="@font/calibri"
        android:text="注   册"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#96ffffff"
        android:textSize="16dp" />
</LinearLayout>